

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://2hang.oss-cn-beijing.aliyuncs.com/img/202310011631115.png">
  <link rel="icon" href="https://2hang.oss-cn-beijing.aliyuncs.com/img/202310011631115.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Z Z">
  <meta name="keywords" content="">
  
    <meta name="description" content="旋转式位置编码(Rotary Position Embedding，RoPE)实现思路该技术的出发点是通过绝对位置编码方式实现相对位置编码，该方法在理论和实践上都有一定的道理。 假设通过下述运算给$q,k$​添加绝对位置信息：$$\tilde{\boldsymbol{q}}_m&#x3D;\boldsymbol{f}(\boldsymbol{q},m),\quad\tilde{\boldsymbo">
<meta property="og:type" content="article">
<meta property="og:title" content="RoPE——旋转式位置编码">
<meta property="og:url" content="http://example.com/2024/04/13/%E6%97%8B%E8%BD%AC%E5%BC%8F%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="Zspace">
<meta property="og:description" content="旋转式位置编码(Rotary Position Embedding，RoPE)实现思路该技术的出发点是通过绝对位置编码方式实现相对位置编码，该方法在理论和实践上都有一定的道理。 假设通过下述运算给$q,k$​添加绝对位置信息：$$\tilde{\boldsymbol{q}}_m&#x3D;\boldsymbol{f}(\boldsymbol{q},m),\quad\tilde{\boldsymbo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404021405328.png">
<meta property="article:published_time" content="2024-04-13T09:56:00.000Z">
<meta property="article:modified_time" content="2024-04-23T12:32:38.255Z">
<meta property="article:author" content="Z Z">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404021405328.png">
  
  
  
  <title>RoPE——旋转式位置编码 - Zspace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Z space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://2hang.oss-cn-beijing.aliyuncs.com/img/wutiaowu-scaled.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RoPE——旋转式位置编码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-13 17:56" pubdate>
          2024年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          58 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RoPE——旋转式位置编码</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="旋转式位置编码-Rotary-Position-Embedding，RoPE"><a href="#旋转式位置编码-Rotary-Position-Embedding，RoPE" class="headerlink" title="旋转式位置编码(Rotary Position Embedding，RoPE)"></a>旋转式位置编码(Rotary Position Embedding，RoPE)</h1><h2 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h2><p>该技术的出发点是通过绝对位置编码方式实现相对位置编码，该方法在理论和实践上都有一定的道理。</p>
<p>假设通过下述运算给$q,k$​添加绝对位置信息：<br>$$<br>\tilde{\boldsymbol{q}}_m&#x3D;\boldsymbol{f}(\boldsymbol{q},m),\quad\tilde{\boldsymbol{k}}_n&#x3D;\boldsymbol{f}(\boldsymbol{k},n)<br>$$<br>通过分别为$q,k$设计函数$\boldsymbol{f}(\cdot,m),\boldsymbol{f}(\cdot,n)$,使得经过该函数后，$\tilde{\boldsymbol{q}}_m,\tilde{\boldsymbol{k}}_n$就带有$m,n$​的绝对位置信息。Attention的核心运算是内积，因此希望内积后的结果带有相对位置信息，所以假设存在恒等关系：<br>$$<br>\langle\boldsymbol{f}(\boldsymbol{q},m),\boldsymbol{f}(\boldsymbol{k},n)\rangle&#x3D;g(\boldsymbol{q},\boldsymbol{k},m-n)<br>$$<br>根据上述等式可以求出一个解。</p>
<h2 id="求解过程"><a href="#求解过程" class="headerlink" title="求解过程"></a>求解过程</h2><p>可以合理设<strong>初始条件</strong>$\boldsymbol{f}(\boldsymbol{q},0)&#x3D;\boldsymbol{q},\boldsymbol{f}(\boldsymbol{k},0)&#x3D;\boldsymbol{k}$​，以二维情况为例：</p>
<p>在复数中有$\langle\boldsymbol{q},\boldsymbol{k}\rangle&#x3D;\mathrm{Re}[\boldsymbol{q}\boldsymbol{k}^{<em>}]$，所以可以得到：$\operatorname{Re}[\boldsymbol{f}(\boldsymbol{q},m)\boldsymbol{f}^</em>(\boldsymbol{k},n)]&#x3D;g(\boldsymbol{q},\boldsymbol{k},m-n)$。假设存在复数$g(\boldsymbol{q},\boldsymbol{k},m-n)$，使得$\boldsymbol{f}(\boldsymbol{q},m)\boldsymbol{f}^*(\boldsymbol{k},n)&#x3D;\boldsymbol{g}(\boldsymbol{q},\boldsymbol{k},m-n)$​,根据复数的指数形式可以令：<br>$$<br>\begin{aligned}<br>f(\boldsymbol{q},m)&amp; &#x3D;R_{f}(\boldsymbol{q},m)e^{\mathrm{i}\Theta_{f}(\boldsymbol{q},m)}  \<br>\boldsymbol{f}(\boldsymbol{k},n)&amp; &#x3D;R_f(\boldsymbol{k},n)e^{\mathrm{i}\Theta_f(\boldsymbol{k},n)}  \<br>\boldsymbol{g}(\boldsymbol{q},\boldsymbol{k},m-n)&amp; &#x3D;R_g(\boldsymbol{q},\boldsymbol{k},m-n)e^{\mathrm{i}\Theta_g(\boldsymbol{q},\boldsymbol{k},m-n)}<br>\end{aligned}<br>$$<br>将(3)代入方程可以得到：<br>$$<br>\begin{aligned}R_f(\boldsymbol{q},m)R_f(\boldsymbol{k},n)&amp;&#x3D;R_g(\boldsymbol{q},\boldsymbol{k},m-n)\\Theta_f(\boldsymbol{q},m)-\Theta_f(\boldsymbol{k},n)&amp;&#x3D;\Theta_g(\boldsymbol{q},\boldsymbol{k},m-n)\end{aligned}<br>$$<br>对于第一个式子，当$m&#x3D;n$时，可以得到：$R_f(\boldsymbol{q},m)R_f(\boldsymbol{k},m)&#x3D;R_g(\boldsymbol{q},\boldsymbol{k},0)&#x3D;R_f(\boldsymbol{q},0)R_f(\boldsymbol{k},0)&#x3D;|\boldsymbol{q}||\boldsymbol{k}|$</p>
<p>根据上式可以设$R_f(\boldsymbol{q},m)&#x3D;|\boldsymbol{q}|,R_f(\boldsymbol{k},m)&#x3D;|\boldsymbol{k}|$，从式子中可以看到二者都不依赖于m。</p>
<p>同理对第二个式子：$\Theta_f(\boldsymbol{q},m)-\Theta_f(\boldsymbol{k},m)&#x3D;\Theta_g(\boldsymbol{q},\boldsymbol{k},0)&#x3D;\Theta_f(\boldsymbol{q},0)-\Theta_f(\boldsymbol{k},0)&#x3D;\Theta(\boldsymbol{q})-\Theta(\boldsymbol{k})$</p>
<p>根据上式可以看出$\Theta_{f}(\boldsymbol q,m)-\Theta(\boldsymbol q)$应该是一个只与m相关、跟q无关的函数，记作$\varphi(m)$。所以$\Theta_{f}(\boldsymbol q,m)&#x3D;\Theta(\boldsymbol q)+\varphi(m)$​。令n&#x3D;m-1，可以得到：<br>$$<br>\varphi(m)-\varphi(m-1)&#x3D;\Theta_g(\boldsymbol{q},\boldsymbol{k},1)+\Theta(\boldsymbol{k})-\Theta(\boldsymbol{q})<br>$$<br>即{$\varphi(m)$}为等差数列，令(5)右边式子为$\theta$，可以得到$\mathbf{\varphi(m)}&#x3D;m \theta $</p>
<h2 id="编码形式"><a href="#编码形式" class="headerlink" title="编码形式"></a>编码形式</h2><p>根据上述推导可以得到二维情况下RoPE表达式：<br>$$<br>f(\boldsymbol{q},m)&#x3D;R_f(\boldsymbol{q},m)e^{\mathrm{i}\Theta_f(\boldsymbol{q},m)}&#x3D;|q|e^{\mathrm{i}(\Theta(\boldsymbol{q})+m\theta)}&#x3D;\boldsymbol{q}e^{\mathrm{i}m\theta}<br>$$<br>根据复数乘法的几何意义，该变化实际上对应向量的旋转，上式可以写成矩阵形式：<br>$$<br>\left.\boldsymbol{f}(\boldsymbol{q},m)&#x3D;\left(\begin{array}{cc}\cos m\theta&amp;-\sin m\theta\\sin m\theta&amp;\cos m\theta\end{array}\right.\right)\left(\begin{array}{c}q_0\q_1\end{array}\right)<br>$$<br>由于内积满足线性叠加性，因此任意偶数维的RoPE，都可以表示为二维情形的拼接：</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404021141374.png" srcset="/img/loading.gif" lazyload alt="图1"></p>
<p>给位置m的向量q乘上矩阵$W_m$、位置n的向量k乘上矩阵$W_n$，用变换后的$Q、K$​进行attention计算，可以得到：<br>$$<br>(\boldsymbol{W}_m\boldsymbol{q})^\top(\boldsymbol{W}_n\boldsymbol{k})&#x3D;\boldsymbol{q}^\top\boldsymbol{W}_m^\top\boldsymbol{W}<em>n\boldsymbol{k}&#x3D;\boldsymbol{q}^\top\boldsymbol{W}</em>{n-m}\boldsymbol{k}<br>$$<br>$W_m$是一个正交矩阵，它不会改变向量模长，因此通常讲不会改变模型的稳定性。由于$W_m$​的稀疏性，直接矩阵乘法实现会浪费算力，可以通过下述式子实现：</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404021405328.png" srcset="/img/loading.gif" lazyload alt="图2"></p>
<p>$\otimes $表示逐位对应相乘。</p>
<h2 id="远程衰减"><a href="#远程衰减" class="headerlink" title="远程衰减"></a>远程衰减</h2><p>与Sinusoidal位置编码相比，RoPE编码在形式上相似，不过前者是加性的，而后者可以看作是乘性。在$\theta_i$的选择上沿用了Sinusoidal位置编码的方案，即$\theta_{i}&#x3D;10000^{-2i&#x2F;d}$​，这会导致一定的远程衰减性。例如将q固定在位置0处，k的位置从0开始增大，依次计算内积：</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404021415082.png" srcset="/img/loading.gif" lazyload alt="图3"></p>
<p>对于$\theta_{i}$的取值可以进一步探究，令$\theta_{i}&#x3D;base^{-2i&#x2F;d}$，其中改变base的取值：</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404021418480.png" srcset="/img/loading.gif" lazyload alt="图4"></p>
<p>从图4中可以看出base的不同取值会影响注意力远程衰减的程度。当base大于500时，随着base的提升，远程衰减的程度会逐渐削弱。但太小的base也会破坏注意力远程衰减的性质，例如base&#x3D;10或100时，注意力分数不再随着相对位置的增大呈现出震荡下降的趋势。极端的情况下，当base&#x3D;1时，将完全失去远程衰减特性：</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404021427232.png" srcset="/img/loading.gif" lazyload alt="图5"></p>
<p>对于base的性质研究与大模型的长度外推有很大关系，如NTK-Aware Scaled RoPE、NTK-by-parts、Dynamic NTK等长度外推方法，本质上都是通过改变base，从而影响每个位置对应的旋转角度，进而影响模型的位置编码信息，最终达到长度外推的目的。目前大多长度外推工作都是通过放大base以提升模型的输入长度，但更大的base也将会使得注意力远程衰减的性质变弱，改变模型的注意力分布，导致模型的输出质量下降。</p>
<h2 id="长度扩展"><a href="#长度扩展" class="headerlink" title="长度扩展"></a>长度扩展</h2><p>基于RoPE的大模型进行长度扩展的方法，大致可以分为两大类：局部注意力和调整旋转弧度。</p>
<h3 id="调整旋转弧度"><a href="#调整旋转弧度" class="headerlink" title="调整旋转弧度"></a>调整旋转弧度</h3><p>模型在训练时，只见过$[0,(L-1)\theta_i]$范围内的旋转弧度，未见过大于$(L-1)\theta_i$的旋转弧度，所以当推理长度大于 时，模型难以理解新的旋转弧度，无法正确注入位置信息，导致模型性能下降(这只是一个简单的说法)。</p>
<h4 id="Position-Interpolation"><a href="#Position-Interpolation" class="headerlink" title="Position Interpolation"></a>Position Interpolation</h4><p>该做法简单直观：缩小每个位置的旋转弧度，让向量旋转得慢一些，每个位置的旋转弧度变为原来的$\frac L{L^{\prime}}$，长度扩大几倍，则旋转弧度缩小几倍。最终，经过调整后，位置$m$​的旋转弧度如下公式所示：<br>$$<br>\frac{mL\theta_i}{L^{‘}}&#x3D;\frac{mL}{L^{‘}}base^{-2i&#x2F;d}<br>$$<br>Position Interpolation将每个位置的旋转弧度均变为原来的一半。这相当于在原来的弧度范围内，插入更多的位置，由于旋转弧度是线性变化的，所以也称为线性位置插值。<strong>进行位置插值后，向量旋转速度变慢，周期变大，频率变慢。</strong></p>
<p>举个例子，将模型的长度从2048扩展至4096：</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404131709812.png" srcset="/img/loading.gif" lazyload alt="图6"></p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404131709833.png" srcset="/img/loading.gif" lazyload alt="图7"></p>
<h4 id="NTK-Aware-Interpolation"><a href="#NTK-Aware-Interpolation" class="headerlink" title="NTK-Aware Interpolation"></a>NTK-Aware Interpolation</h4><p>作者认为高频信息对于神经网络非常重要，而Position Interpolation对于向量的所有分组不加区分地缩小旋转弧度，降低旋转速度（进一步体现为对其正弦函数进行拉伸），会导致模型的高频信息缺失，从而影响模型的性能。</p>
<p>上面介绍过，位置越靠前的向量分组，旋转速度越快。频率越高。为了保留高频信息，在NTK-Aware插值中，经过调整后，位置$m$的旋转弧度如下公式所示，LLaMA中的 $base&#x3D;10000$，$\alpha$表示缩放因子：<br>$$<br>m\theta_i&#x3D;m*(base<em>\alpha)^{-2i&#x2F;d}&#x3D;m</em>(10000<em>\alpha)^{-2i&#x2F;d}<br>$$<br>以Code LLaMA为例进行分析，Code LLaMA中 $\alpha&#x3D;100$，表示将原始模型的$base$放大100倍，调整后的旋转弧度与原始旋转弧度的倍数关系如下：<br>$$<br>\frac{m</em>(1000000)^{-2i&#x2F;d}}{m*(10000)^{-2i&#x2F;d}}&#x3D;100^{-2i&#x2F;d}<br>$$<br>如下图所示，越靠后的分组，旋转弧度缩小的倍数越大。其中第0分组的旋转弧度保持不变，最后一个分组的旋转弧度变为原来的1&#x2F;100。可以将NTK-Aware Interpolation的思想总结为：保留高频信息；高频分量旋转速度降幅低，低频分量旋转速度降幅高；在高频部分进行外推，低频部分进行内插：</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404131718032.png" srcset="/img/loading.gif" lazyload alt="图8"></p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404131724324.png" srcset="/img/loading.gif" lazyload alt="图9"></p>
<p>如图所示，在不进行finetune的时候，NTK-Aware插值的效果比线性插值更优。为什么NTK-Aware Interpolation能够奏效？上文提到过，位置越靠后的分组旋转速度越慢，频率越低，周期越长。如下图所示，对于第0组分量，仅在位置7时，就已经旋转一周。但对于第64组分量，当位置为2047时，其旋转弧度约为0.2047，甚至仍未完成1&#x2F;4周旋转。</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404131727470.png" srcset="/img/loading.gif" lazyload alt="图10"></p>
<p>综上所诉，将NTK-Aware Interpolation奏效的原因主要有两点：</p>
<ol>
<li>前置的分组在训练中见过很多完整的旋转周期，位置信息得到充分训练，所以具备较强的外推能力</li>
<li>后置的分组在训练中无法见过完整的旋转周期，或者见到的旋转周期非常少，训练不够充分，外推能力弱，需要进行位置插值。</li>
</ol>
<h4 id="NTK-by-parts-Interpolation"><a href="#NTK-by-parts-Interpolation" class="headerlink" title="NTK-by-parts Interpolation"></a>NTK-by-parts Interpolation</h4><p>NTK-by-parts Interpolation则是基于NTK-Aware Interpolation进行优化，其核心思想是：不改变高频部分，仅缩小低频部分的旋转弧度。也就是不改变靠前分组的旋转弧度，仅减小靠后分组的旋转弧度，这就是by-patrs的含义。</p>
<p>第$i$​个分组的旋转周期如下：<br>$$<br>\lambda_i&#x3D;\frac{2\pi}{\theta_i}&#x3D;2\pi*base^{2i&#x2F;d}<br>$$<br>第$i$个分组在训练长度内旋转的周期个数:$r(i)&#x3D;\frac{L}{\lambda_i}$。以每组分量在训练长度内旋转的周期个数$r(i)$分类讨论插值方案。引入超参数$\beta$，表示旋转周期个数的约束条件。</p>
<h4 id="Dynamic-NTK-Interpolation"><a href="#Dynamic-NTK-Interpolation" class="headerlink" title="Dynamic NTK Interpolation"></a>Dynamic NTK Interpolation</h4><p>Dynamic NTK Interpolation是一种动态插值的方法，思路很简单：<strong>推理长度小于等于训练长度时，不进行插值；推理长度大于训练长度时，每一步都通过NTK-Aware Interpolation动态放大base。</strong>当序列长度大于模型训练长度时，使用NTK-Aware Interpolation调整旋转弧度为$m*(base*\alpha)^{-2i&#x2F;d}$，$\alpha&#x3D;\left(\frac{l}{L}\right)^{d&#x2F;(d-2)}$。超出模型序列长度后，每一次生成都会根据当前长度重新调整旋转弧度，然后再进行下一次生成。</p>
<h4 id="YaRN"><a href="#YaRN" class="headerlink" title="YaRN"></a>YaRN</h4><p>无论是Position Interpolation还是NTK类方法，本质都是通过减小旋转弧度，降低旋转速度，来达到长度扩展的目的。<strong>这将导致位置之间的旋转弧度差距变小，词向量之间的距离变得比原来更近，词向量之间的点乘变大，破坏模型原始的注意力分布。</strong>所以经过插值之后，模型在原来的训练长度内的困惑度均有所提升，性能受损。</p>
<p>根据向量内积公式($q.k&#x3D;|q|*|k|*cos(\gamma)$)，向量旋转不改变模长，当旋转弧度变小，导致二者之间的夹角变小，从而内积变大，最终会影响模型的注意力分布。</p>
<p><strong>YaRN本质上是NTK-by-parts Interpolation与注意力分布修正策略的结合，仅缩小低频部分的旋转弧度，且通过温度系数修正注意力分布。</strong>只需将原来的注意力分数除以温度$t$​即可:<br>$$<br>\dfrac{\mathbf{q}_m^T\mathbf{k}_n}{\sqrt{|d|}}\to\dfrac{\mathbf{q}_m^T\mathbf{k}_n}{t\sqrt{|d|}} , \sqrt{\dfrac1t}&#x3D;0.1*\ln!\left(\dfrac{L^{‘}}{L}\right)+1<br>$$<br>下图是未经过微调的动态插值方法的比较，修正了注意力分布的Dynamic-YaRN，显著优于未修正注意力分布的Dynamic-PI方法。</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202404131754146.png" srcset="/img/loading.gif" lazyload alt="图11"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLM/" class="category-chain-item">LLM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RoPE——旋转式位置编码</div>
      <div>http://example.com/2024/04/13/旋转式位置编码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Z Z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/14/%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE/" title="搜索插入位置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搜索插入位置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/12/%E5%AD%90%E9%9B%86/" title="子集">
                        <span class="hidden-mobile">子集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
