

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://2hang.oss-cn-beijing.aliyuncs.com/img/202310011631115.png">
  <link rel="icon" href="https://2hang.oss-cn-beijing.aliyuncs.com/img/202310011631115.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Z Z">
  <meta name="keywords" content="">
  
    <meta name="description" content="Attention机制一、概述Attention机制：对于某个时刻的输出y,他在输入x上各个部分上的注意力（也可以称之为权重），即输入x的各部分对某时刻输出y贡献的权重。目的就是让模型更关注需要关注的信息。 二、经典Attention机制以经典$Seq2Seq$翻译模型为例，$Seq2Seq$结构包含两个部分：Encoder和Decoder，分别用于对语句进行编码和解码。  如图所示是生成单词$m">
<meta property="og:type" content="article">
<meta property="og:title" content="Attention机制">
<meta property="og:url" content="http://example.com/2023/11/21/attention/index.html">
<meta property="og:site_name" content="Zspace">
<meta property="og:description" content="Attention机制一、概述Attention机制：对于某个时刻的输出y,他在输入x上各个部分上的注意力（也可以称之为权重），即输入x的各部分对某时刻输出y贡献的权重。目的就是让模型更关注需要关注的信息。 二、经典Attention机制以经典$Seq2Seq$翻译模型为例，$Seq2Seq$结构包含两个部分：Encoder和Decoder，分别用于对语句进行编码和解码。  如图所示是生成单词$m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2hang.oss-cn-beijing.aliyuncs.com/img/202311211326353.png">
<meta property="article:published_time" content="2023-11-21T05:38:33.000Z">
<meta property="article:modified_time" content="2024-04-23T13:23:06.167Z">
<meta property="article:author" content="Z Z">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://2hang.oss-cn-beijing.aliyuncs.com/img/202311211326353.png">
  
  
  
  <title>Attention机制 - Zspace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Z space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://2hang.oss-cn-beijing.aliyuncs.com/img/wutiaowu-scaled.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Attention机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-21 13:38" pubdate>
          2023年11月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Attention机制</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Attention机制"><a href="#Attention机制" class="headerlink" title="Attention机制"></a>Attention机制</h1><h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p><strong>Attention机制：</strong>对于某个时刻的输出y,他在输入x上各个部分上的注意力（也可以称之为权重），即输入x的各部分对某时刻输出y贡献的权重。目的就是让模型更关注需要关注的信息。</p>
<h2 id="二、经典Attention机制"><a href="#二、经典Attention机制" class="headerlink" title="二、经典Attention机制"></a>二、经典Attention机制</h2><p>以经典$Seq2Seq$翻译模型为例，$Seq2Seq$结构包含两个部分：Encoder和Decoder，分别用于对语句进行编码和解码。</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202311211248592.png" srcset="/img/loading.gif" lazyload alt="图1"></p>
<p>如图所示是生成单词$machine$​的计算方式：<br>$$<br>[a_1,a_2,a_3,a_4]&#x3D;softmax([s(q_2,h_1),s(q_2,h_2),s(q_2,h_3),s(q_2,h_4)])context\quad&#x3D;\sum_{i&#x3D;1}^4a_i\cdot h_i<br>$$<br>将前一时刻的输出状态$q_2$和Encoder输出进行Attention计算，得到一个context。其中$s(q_i,h_j)$表示注意力打分函数，表示当前时刻对Encoder结果的关注程度。</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202311211249783.png" srcset="/img/loading.gif" lazyload alt="图2"></p>
<p>上图为抽象出的Attention原理图。假设有一组输入$H&#x3D;[h_1,h_2,h_3,\ldots,h_n]$输入上述流程，需要一个Query向量$q$(这个向量往往和你做的任务有关，比如上述例子中用到的$q_2$)，通过一个打分函数计算Query向量和每个输入$h_i$之间的相关性，得出一个分数并进行softmax归一化，最终得到Query向量$q$在各输入$h_i$上的注意力分布$a&#x3D;[a_1,a_2,a_3,\ldots,a_n]$。<br>$$<br>a_i&#x3D;softmax(s(h_i,q))&#x3D;\frac{exp(s(h_i,q))}{\sum_{j&#x3D;1}^nexp(s(h_j,q))}<br>$$<br>最后根据注意力分布有选择的提取输入中的信息。这种方式是一种“soft”的信息提取方式，即根据注意力分布对输入信息进行加权求和，最终得到的context体现了模型当前应该关注的内容：$context&#x3D;\sum_{i&#x3D;1}^na_i\cdot h_i$</p>
<p>对于打分函数有以下几种形式：</p>
<ul>
<li><p>加性模型：$s(h,q)&#x3D;v^Ttanh(Wh+Uq)$</p>
</li>
<li><p>点积模型：$s(h,q)&#x3D;h^Tq$相较于加性模型有更好的计算效率</p>
</li>
<li><p>缩放点积模型：$s(h,q)&#x3D;\frac{h^{T}q}{\sqrt{D}}$当输入维度较高时，相较于点积模型拥有更好的平滑性</p>
</li>
<li><p>双线性模型：$s(h_i,q)&#x3D;h^TWq&#x3D;h^T(U^TV)q&#x3D;(Uh)^T(Vq)$</p>
</li>
</ul>
<p>上述公式中的参数（$W、U、v$）均为可学习的参数矩阵或向量，$D$为输入向量的维度。</p>
<h2 id="三、一些变体"><a href="#三、一些变体" class="headerlink" title="三、一些变体"></a>三、一些变体</h2><h4 id="Hard-Attention"><a href="#Hard-Attention" class="headerlink" title="Hard Attention"></a>Hard Attention</h4><p>该方法时根据注意力分布选择输入向量中的一个作为输入，有两种选择方式：</p>
<ul>
<li>选择注意力分布中，分数最大的那一项对应的输入向量作为Attention机制的输出。</li>
<li>根据注意力分布进行随机采样，采样结果作为Attention机制的输出。</li>
</ul>
<p>这两种方式的输出会导致损失函数与注意力分布之间的函数关系不可导，无法使用反向传播算法训练模型，该机制通常需要使用强化学习进行训练。</p>
<h4 id="key-value-pair"><a href="#key-value-pair" class="headerlink" title="key-value pair"></a>key-value pair</h4><p>当输入信息变为$(K,V)&#x3D;[(k_1,v_1),(k_2,v_2),\ldots,(k_n,v_n)]$,这种模式下一般会使用Query向量和相应的键$k_i$进行计算权值$a_i$。</p>
<h4 id="multi-head-attention"><a href="#multi-head-attention" class="headerlink" title="multi-head attention"></a>multi-head attention</h4><p>该方法是利用多个Query向量$Q&#x3D;[q_1,q_2,\ldots,q_m]$,并行地从输入信息$(K,V)&#x3D;[(k_1,v_1)，(k_2,v_2),\ldots,(k_n,v_n)]$中选取多组信息。在查询过程中，每个Query$q_i$​ 将会关注输入信息的不同部分。<br>$$<br>\begin{aligned}<br>a_{ij}&#x3D;softmax(s(k_j,q_i))&amp; &#x3D;\frac{exp(s(k_j,q_i))}{\sum_{t&#x3D;1}^nexp(s(k_t,q_i))}  \<br>context_i&amp; &#x3D;\sum_{j&#x3D;1}^na_{ij}\cdot v_j<br>\end{aligned}<br>$$<br>$a_{ij}$表示第$i$个Query向量$q_i$与第$j$个输入信息$k_j$的注意力权重。</p>
<p>最终将所有Query向量进行拼接作为最终的结果：<br>$$<br>context&#x3D;context_1\oplus context_2\oplus context_3\oplus\ldots\oplus context_m<br>$$</p>
<h2 id="四、Self-Attention"><a href="#四、Self-Attention" class="headerlink" title="四、Self-Attention"></a>四、Self-Attention</h2><p>在上述内容中提及的Query向量往往和任务相关，然而在self-attention中，Query向量可以使用输入信息进行生成，相当于模型读取输入信息后，根据信息本身决定当前最重要的信息。</p>
<p>自注意力机制往往采用$Query-Key-Value$的模型，以BERT中为例：</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202311211326353.png" srcset="/img/loading.gif" lazyload alt="图3"></p>
<p>如图所示：输入信息$H&#x3D;[h_1,h_2]$,蓝色矩阵每行对应一个输入，$W_q,W_k,W_v$​负责将输入信息分别转换到对应的Query空间、Key空间和Value空间：<br>$$<br>\begin{gathered}\begin{bmatrix}q_1&#x3D;h_1W_q\q_2&#x3D;h_2W_q\end{bmatrix}\Rightarrow Q&#x3D;HW_q\\\begin{bmatrix}k_1&#x3D;h_1W_k\k_2&#x3D;h_2W_k\end{bmatrix}\Rightarrow K&#x3D;HW_k\\\begin{bmatrix}v_1&#x3D;h_1W_v\v_2&#x3D;h_2W_v\end{bmatrix}\Rightarrow V&#x3D;HW_v\end{gathered}<br>$$<br>以$h_1$为例，计算该位置上的attention输出向量$context_1$，来展示具体过程(下图流程中分数计算采用的是点积操作。$D_k$是$Q、K$矩阵的列数，即向量维度)：</p>
<p><img src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202311211332846.png" srcset="/img/loading.gif" lazyload alt="图4"></p>
<p>根据上图self-attention的输出向量计算过程可以总结成一个经典公式：<br>$$<br>context&#x3D;softmax(\frac{QK^T}{\sqrt{D_k}})V<br>$$</p>
<h3 id="相关经典问题"><a href="#相关经典问题" class="headerlink" title="相关经典问题"></a>相关经典问题</h3><h4 id="为什么要对-QK-T-进行scaling"><a href="#为什么要对-QK-T-进行scaling" class="headerlink" title="为什么要对$QK^T$进行scaling"></a>为什么要对$QK^T$进行scaling</h4><p>如果不进行scaling，当$D_k$增大时，$QK^T$的方差会增大$\sqrt{D_k}$倍。而$QK^T$作为$softmax$的输入如果增大容易导致梯度消失。</p>
<h4 id="self-attention表达是固定嘛"><a href="#self-attention表达是固定嘛" class="headerlink" title="self-attention表达是固定嘛"></a>self-attention表达是固定嘛</h4><p>不一定，只要可以建模相关性就可以。最好是能够高速计算(矩阵乘法)，并且表达能力强，模型容量够。</p>
<h4 id="是否有其他方法不用除-sqrt-D-k"><a href="#是否有其他方法不用除-sqrt-D-k" class="headerlink" title="是否有其他方法不用除$\sqrt{D_k}$"></a>是否有其他方法不用除$\sqrt{D_k}$</h4><p>有，只要能缓解梯度消失的问题就可以，例如$T5$模型的$Xavier$初始化。$Xavier$初始化试图让神经网络每一层的输出的方差接近于其输入的方差。具体而言，该方法将权重$w$​的方差初始化为：<br>$$<br>Var(w)&#x3D;\frac{2}{n_{in}+n_{out}}<br>$$</p>
<h5 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h5><ol>
<li>有效防止梯度消失或爆炸：Xavier 初始化试图使得每一层的输出的方差接近于其输入的方差，从而避免梯度消失或梯度爆炸的问题。</li>
<li>加速收敛：Xavier 初始化使得每一层的输出的方差接近于其输入的方差，从而使得每一层的<strong>梯度的方差</strong>接近于 1。这样，每一层的参数更新的幅度就不会相差太大，从而加速收敛。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/NLP/" class="category-chain-item">NLP</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AB%E8%82%A1/">#八股</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Attention机制</div>
      <div>http://example.com/2023/11/21/attention/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Z Z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/07/%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2/" title="最长回文子串">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最长回文子串</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/20/Python-log/" title="Python 日志logging">
                        <span class="hidden-mobile">Python 日志logging</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
