

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://2hang.oss-cn-beijing.aliyuncs.com/img/202310011631115.png">
  <link rel="icon" href="https://2hang.oss-cn-beijing.aliyuncs.com/img/202310011631115.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Z Z">
  <meta name="keywords" content="">
  
    <meta name="description" content="LLM量化（未完待续） INT8 1、动机和原理 模型的大小由参数量和数据精度决定，一些常见的精度有：   图1   Float32(FP32)：标准的IEEE32 位浮点表示，指数 8 位，尾数 23 位，符号 1 位，可以表示大范围的浮点数。大部分硬件都支持 FP32 运算指令。 Float16(FP16)：指数 5 位，尾数 10 位，符号 1 位。FP16 数字的">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM量化">
<meta property="og:url" content="http://example.com/2024/05/11/LLM%E9%87%8F%E5%8C%96/index.html">
<meta property="og:site_name" content="Zspace">
<meta property="og:description" content="LLM量化（未完待续） INT8 1、动机和原理 模型的大小由参数量和数据精度决定，一些常见的精度有：   图1   Float32(FP32)：标准的IEEE32 位浮点表示，指数 8 位，尾数 23 位，符号 1 位，可以表示大范围的浮点数。大部分硬件都支持 FP32 运算指令。 Float16(FP16)：指数 5 位，尾数 10 位，符号 1 位。FP16 数字的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://2hang.oss-cn-beijing.aliyuncs.com/img/202405101618156.png">
<meta property="article:published_time" content="2024-05-11T05:32:39.000Z">
<meta property="article:modified_time" content="2024-05-11T05:33:36.192Z">
<meta property="article:author" content="Z Z">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://2hang.oss-cn-beijing.aliyuncs.com/img/202405101618156.png">
  
  
  
  <title>LLM量化 - Zspace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Z space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://2hang.oss-cn-beijing.aliyuncs.com/img/wutiaowu-scaled.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LLM量化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-11 13:32" pubdate>
          2024年5月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LLM量化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="llm量化未完待续">LLM量化（未完待续）</h1>
<h2 id="int8">INT8</h2>
<h3 id="动机和原理">1、动机和原理</h3>
<p>模型的大小由参数量和数据精度决定，一些常见的精度有：</p>
<figure>
<img
src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202405101618156.png" srcset="/img/loading.gif" lazyload
alt="图1" />
<figcaption aria-hidden="true">图1</figcaption>
</figure>
<ul>
<li><strong>Float32(FP32)</strong>：标准的IEEE32 位浮点表示，指数 8
位，尾数 23 位，符号 1 位，可以表示大范围的浮点数。大部分硬件都支持 FP32
运算指令。</li>
<li><strong>Float16(FP16)</strong>：指数 5 位，尾数 10 位，符号 1
位。FP16 数字的数值范围远低于 FP32，存在上溢 (当用于表示非常大的数时)
和下溢 (当用于表示非常小的数时) 的风险，通过缩放损失 (loss scaling)
来缓解这个问题。</li>
<li><strong>Bfloat32(BF16)</strong>：指数 8 位 (与 FP32 相同)，尾数 7
位，符号 1 位。这意味着 BF16 可以保留与 FP32 相同的动态范围。但是相对于
FP16，损失了 3 位精度。因此，在使用 BF16
精度时，大数值绝对没有问题，但是精度会比 FP16 差。</li>
<li><strong>TensorFloat-32(TF32)</strong>：使用19位表示，结合了 BF16
的范围和 FP16
的精度，是<strong>计算数据类型而不是存储数据类型</strong>。目前使用范围较小。</li>
</ul>
<p>在训练时，为保证精度，主权重始终为 FP32。而在推理时，FP16
权重通常能提供与 FP32 相似的精度，这意味着在推理时使用 FP16
权重，仅需一半 GPU 显存就能获得相同的结果。</p>
<p>在上述基础上，我们可以通过量化技术进一步的减少模型训练时所需的显存消耗。最常见的就是INT8量化。</p>
<figure>
<img
src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202405101642458.png" srcset="/img/loading.gif" lazyload
alt="图2" />
<figcaption aria-hidden="true">图2</figcaption>
</figure>
<p>简单来说， INT8 量化即将浮点数<span
class="math inline">\(x_f\)</span>通过缩放因子<span
class="math inline">\(scale\)</span>映射到范围在[-128，127]内的8bit表示<span
class="math inline">\(x_q\)</span>​，即： <span class="math display">\[
x_q=\text{Clip}(\text{Round}(x_f*\text{scale }))
\]</span> 其中 Round 表示四舍五入的整数，Clip 表示将离群值(Outlier)
截断到 [-128, 127] 范围内。对于 scale 值，通常按如下方式计算得到： <span
class="math display">\[
\begin{aligned}&amp;amax=\max\left(abs\left(x_{f}\right)\right)\\&amp;\text{scale}=127/amax\end{aligned}
\]</span> 下面是通过该方式实现的量化-反量化的例子：</p>
<figure>
<img
src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202405101641988.png" srcset="/img/loading.gif" lazyload
alt="图3" />
<figcaption aria-hidden="true">图3</figcaption>
</figure>
<p>当进行矩阵乘法时，可以通过组合各种技巧，例如逐行或逐向量量化，来获取更精确的结果。</p>
<h3 id="int8-量化的精度和性能">2、int8 量化的精度和性能</h3>
<p>在单个向量量化的过程中也存在一定问题，对于一个向量A：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">A</span>=[-<span class="hljs-number">0</span>.<span class="hljs-number">10</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">23</span>, <span class="hljs-number">0</span>.<span class="hljs-number">08</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">38</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">28</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">29</span>, -<span class="hljs-number">2</span>.<span class="hljs-number">11</span>, <span class="hljs-number">0</span>.<span class="hljs-number">34</span>, -<span class="hljs-number">0</span>.<span class="hljs-number">53</span>, -<span class="hljs-number">67</span>.<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>
<p>注意到向量A中有离群值(Emergent
Features)-67.0，如果去掉该值对向量A做量化和反量化，处理后的结果是：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs subunit">[<span class="hljs-string">-0</span>.10, <span class="hljs-string">-0</span>.23, 0.08, <span class="hljs-string">-0</span>.38, <span class="hljs-string">-0</span>.28, <span class="hljs-string">-0</span>.28, <span class="hljs-string">-2</span>.11, 0.33, <span class="hljs-string">-0</span>.53]<br></code></pre></td></tr></table></figure>
<p>出现的误差只有-0.29 -&gt;
-0.28。但是如果我们在保留-67.0的情况下对该向量做量化和反量化，处理后的结果是：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs subunit">[ <span class="hljs-string">-0</span>.00, <span class="hljs-string">-0</span>.00, 0.00, <span class="hljs-string">-0</span>.53, <span class="hljs-string">-0</span>.53, <span class="hljs-string">-0</span>.53, <span class="hljs-string">-2</span>.11, 0.53, <span class="hljs-string">-0</span>.53, <span class="hljs-string">-67</span>.00]<br></code></pre></td></tr></table></figure>
<p>可见大部分信息在处理后都丢失了。Emergent
Features的分布是有规律的。对于一个参数量为6.7亿的transformer模型来说，每个句子的表示中会有150000个Emergent
Features，但这些Emergent
Features只分布在6个维度中(为什么有这样的规律本人还没了解过)。基于此，可以采用混合精度分解的量化方法：将包含了Emergent
Features的几个维度从矩阵中分离出来，对其做高精度的矩阵乘法；其余部分进行量化。如下图所示：</p>
<figure>
<img
src="https://2hang.oss-cn-beijing.aliyuncs.com/img/202405101650746.png" srcset="/img/loading.gif" lazyload
alt="图3" />
<figcaption aria-hidden="true">图3</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LLM/" class="category-chain-item">LLM</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LLM量化</div>
      <div>http://example.com/2024/05/11/LLM量化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Z Z</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/11/KVCache/" title="KVCache">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">KVCache</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/09/%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E7%9A%84%E5%AD%97%E6%AF%8D%E7%BB%84%E5%90%88/" title="电话号码的字母组合">
                        <span class="hidden-mobile">电话号码的字母组合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
